:root {
    --font-family: cursive;
    --bg-color: wheat;
    --white-color: black;
    --font-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--white-color);
    user-select: none;
}

header {
    background-color: var(--bg-color);
    color: var(--white-color);
    padding: 20px 0;
}

header nav ul {
    list-style-type: none;
    text-align: center;
}

header nav ul li {
    margin: 0 20px;
    display: inline;
}

header nav ul li a {
    color: var(--white-color);
    text-decoration: none;
    font-weight: bold;
    font-family: var(--font-family);
    padding: 25px 20px;
}

section {
    padding: 50px 0;
}

#hero {
    background-image: url('/image/tour_image4.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.hero-content h1 {
    font-size: 4em; 
    position: absolute;
    top: -100%; 
    left: -20%; 
    margin-top: 20px;
}

.hero-content p {
    font-size: 1.5em;
    margin-top: 50px;
    top: -90%; 
    left: -20%; 
    margin-top: 20px;
}

/* Typing Animation */
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

#typed-text {
    text-align: justify;
    line-height: 1.6;
    margin-bottom: 20px;
    display: inline-block;
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;
    animation: typing 2s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { }
}

/* Button Styles */
.btn {
    border: none;
    display: inline-block;
    padding: 15px 25px;
    background-color: #f44336;
    color: var(--white-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ca352c;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}

.container h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.attraction-item {
   justify-content: center;
    margin-bottom: 30px;
    text-align: justify;
}

.attraction-item h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-images img {
    max-width: 100%;
    margin-bottom: 20px;
}

/* Footer */
.footer {
    background-color: rgba(242, 185, 78, 0.815);
    text-align: center;
    padding: 20px;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
}

.copyright {
    margin: 0;
    font-size: 14px;
}

.notice, .contact {
    margin: 5px 0;
    font-size: 12px;
}

.contact a {
    color: #007BFF;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 1024px) {
    .hero-content {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    header nav ul {
        display: block;
        text-align: center;
    }

    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    .hero-content {
        padding: 0 20px;
    }

    .container {
        padding: 0 10px;
    }

    .attraction-item {
        margin-bottom: 20px;
    }

    .typed-text {
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2.5em;
    }

    .hero-content p {
        font-size: 1.2em;
    }

    .btn {
        padding: 8px 16px;
    }

    .container h2 {
        font-size: 2em;
    }

    .gallery-images img {
        margin-bottom: 10px;
    }
}

/* Contact Form */
.form-group {
    margin-bottom: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: black;
}

textarea {
    resize: vertical;
}

#attractions {
    font-size: 1.5rem;
}

.shan-jahan-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.shan-jahan-image img {
    max-width: 100%;
    max-height: 120%;
    box-shadow: 10px 5px 10px wheat;
    cursor: pointer;
}

/* Loading Overlay */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: wheat;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Loader Styles */
.loader {
    border: 8px solid #fff;
    border-top: 8px solid #3498db;
    border-radius: 90%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

/* Spin Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.tour_name {
    position: absolute;
    color: var(--white-color);
    text-decoration: none;
    font-weight: bold;
    font-family: var(--font-family);
    padding: 25px 20px;
    cursor: pointer;
}

/* Gallery */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 16px;
}

.image-container {
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 12px;
    box-shadow: 6px 6px black;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.image-container:hover img {
    transform: scale(1.05);
}
